<!--
 cms-demo
 Property of Querix Ltd.
 Copyright (C) 2016  Querix Ltd. All rights reserved.
 This program is free software: you can redistribute it. 
 You may modify this program only using Lycia.

 This program is distributed in the hope that it will be useful,
 but without any warranty; without even the implied warranty of
 merchantability or fitness for a particular purpose.

 Email: info@querix.com
-->
<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Help Example 1</title>
</head>

<body>

<p><b><font size="4" color="#000080">Help Example 1 (French)</font></b></p>

<p>This html file is just an example.</p>

<p>This file was located on the application server, downloaded to the client using fgl_download() and is displayed in a browser widget in the form.</p>

<p><font color="#000080">Feel free to use / expand it !</font></p>

</body>

</html>
